<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3DABF0"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/traffic_light_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:onClick="walker_button"
        android:id="@+id/walker_button"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_style2"
        android:text="보행자 신호등"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:onClick="car_button"
        android:id="@+id/car_button"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_style2"
        android:text="자동차 신호등"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:text="sEn#835"/>



</LinearLayout>